<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number Generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Random_Number_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="backgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-T0-Xbz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-9h-417">
                                <rect key="frame" x="16" y="20" width="288" height="284"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="140"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-0N-cF2">
                                <rect key="frame" x="80" y="328" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-O8-aHt">
                                <rect key="frame" x="80" y="373" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-iW-YbR">
                                <rect key="frame" x="160" y="373" width="79.5" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-90-wrM">
                                <rect key="frame" x="80" y="478" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonGenerateRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rN-fz-Mjz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-Vv-jqJ">
                                <rect key="frame" x="160" y="328" width="79.5" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xnl-Vv-jqJ" firstAttribute="trailing" secondItem="YD4-iW-YbR" secondAttribute="trailing" id="1Sm-Kd-SAB"/>
                            <constraint firstItem="WDg-T0-Xbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="35b-ef-adk"/>
                            <constraint firstItem="oTw-9h-417" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3jB-J0-0un"/>
                            <constraint firstItem="YD4-iW-YbR" firstAttribute="top" secondItem="Xnl-Vv-jqJ" secondAttribute="bottom" constant="24" id="6Ad-SW-sCD"/>
                            <constraint firstItem="oTw-9h-417" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Pb-Yt-Ogq"/>
                            <constraint firstItem="WDg-T0-Xbz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6nM-cg-tmo"/>
                            <constraint firstItem="Xnl-Vv-jqJ" firstAttribute="top" secondItem="oTw-9h-417" secondAttribute="bottom" constant="24" id="7ez-mf-cEb"/>
                            <constraint firstItem="ZML-90-wrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYh-fk-sSh"/>
                            <constraint firstItem="hHQ-0N-cF2" firstAttribute="leading" secondItem="Ihj-O8-aHt" secondAttribute="leading" id="BzG-jn-Lij"/>
                            <constraint firstItem="oTw-9h-417" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="C5X-jo-5th"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZML-90-wrM" secondAttribute="bottom" constant="60" id="DbL-dt-jtc"/>
                            <constraint firstItem="Xnl-Vv-jqJ" firstAttribute="width" secondItem="YD4-iW-YbR" secondAttribute="width" id="EKc-yC-LG6"/>
                            <constraint firstAttribute="trailing" secondItem="WDg-T0-Xbz" secondAttribute="trailing" id="Gat-6H-Bv7"/>
                            <constraint firstItem="YD4-iW-YbR" firstAttribute="trailing" secondItem="ZML-90-wrM" secondAttribute="trailing" id="Qbg-XT-YRX"/>
                            <constraint firstItem="oTw-9h-417" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RL4-Dp-aYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WDg-T0-Xbz" secondAttribute="bottom" id="T5O-WV-hvY"/>
                            <constraint firstItem="Ihj-O8-aHt" firstAttribute="width" secondItem="ZML-90-wrM" secondAttribute="width" multiplier="0.5" id="UiK-t2-SHQ"/>
                            <constraint firstItem="hHQ-0N-cF2" firstAttribute="width" secondItem="Ihj-O8-aHt" secondAttribute="width" id="X9P-1J-jZi"/>
                            <constraint firstItem="ZML-90-wrM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="b2S-Wk-vti"/>
                            <constraint firstItem="Ihj-O8-aHt" firstAttribute="top" secondItem="hHQ-0N-cF2" secondAttribute="bottom" constant="24" id="eI1-IY-qhX"/>
                            <constraint firstItem="hHQ-0N-cF2" firstAttribute="top" secondItem="oTw-9h-417" secondAttribute="bottom" constant="24" id="gzT-rY-Htd"/>
                            <constraint firstItem="YD4-iW-YbR" firstAttribute="width" secondItem="ZML-90-wrM" secondAttribute="width" multiplier="0.5" id="nLf-5p-S0T"/>
                            <constraint firstItem="ZML-90-wrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oko-tp-YnF"/>
                            <constraint firstItem="Ihj-O8-aHt" firstAttribute="leading" secondItem="ZML-90-wrM" secondAttribute="leading" id="wkg-1G-MIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number Generator" id="lWd-Vl-XZK"/>
                    <connections>
                        <outlet property="backgroundView" destination="WDg-T0-Xbz" id="7Fr-VB-XZv"/>
                        <outlet property="button" destination="ZML-90-wrM" id="oLL-VU-qQ2"/>
                        <outlet property="labelResult" destination="oTw-9h-417" id="GoC-5q-n1A"/>
                        <outlet property="textFieldMax" destination="YD4-iW-YbR" id="7rI-Ue-rE1"/>
                        <outlet property="textFieldMin" destination="Xnl-Vv-jqJ" id="0qw-AT-ZNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
